
Inactive Modules:
  1) UCX/1.9.0     2) numactl/2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.35     2) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/10.2.0 => GCCcore/8.3.0

[bstrap:0:-1@c123.cluster] check_exit_codes (../../../../../src/pm/i_hydra/libhydra/demux/hydra_demux_poll.c:117): unable to run bstrap_proxy on c128 (pid 126627, exit code 49152)
[bstrap:0:-1@c123.cluster] poll_for_event (../../../../../src/pm/i_hydra/libhydra/demux/hydra_demux_poll.c:159): check exit codes error
[bstrap:0:-1@c123.cluster] HYD_dmx_poll_wait_for_proxy_event (../../../../../src/pm/i_hydra/libhydra/demux/hydra_demux_poll.c:212): poll for event error
[bstrap:0:-1@c123.cluster] HYD_bstrap_setup (../../../../../src/pm/i_hydra/libhydra/bstrap/src/intel/i_hydra_bstrap.c:772): error waiting for event
[bstrap:0:-1@c123.cluster] upstream_cb (../../../../../src/pm/i_hydra/libhydra/bstrap/src/hydra_bstrap_proxy.c:345): error setting up the bstrap proxies
[bstrap:0:-1@c123.cluster] HYDI_dmx_poll_wait_for_event (../../../../../src/pm/i_hydra/libhydra/demux/hydra_demux_poll.c:80): callback returned error status
srun: error: c123: task 0: Exited with exit code 5
[bstrap:0:-1@c123.cluster] main (../../../../../src/pm/i_hydra/libhydra/bstrap/src/hydra_bstrap_proxy.c:594): error sending proxy ID upstream
slurmstepd: error: *** JOB 11782604 ON c123 CANCELLED AT 2024-10-22T15:10:59 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 11782604.5 ON c407 CANCELLED AT 2024-10-22T15:10:59 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 11782604.4 ON c389 CANCELLED AT 2024-10-22T15:10:59 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 11782604.3 ON c414 CANCELLED AT 2024-10-22T15:10:59 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 11782604.6 ON c159 CANCELLED AT 2024-10-22T15:10:59 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 11782604.1 ON c153 CANCELLED AT 2024-10-22T15:10:59 DUE TO TIME LIMIT ***
